packages/block-library/src/image/block.json (before)
{
	"apiVersion": 2,
	"name": "core/image",
	"category": "media",
	"usesContext": [
		"allowResize",
		"isListItem",
		"linkTo",
		"linkTarget",
		"sizeSlug"
	],
	"attributes": {
		"align": {
			"type": "string"
		},
		"url": {
			"type": "string",
			"source": "attribute",
			"selector": "img",
			"attribute": "src"
		},
		"alt": {
			"type": "string",
			"source": "attribute",
			"selector": "img",
			"attribute": "alt",
			"default": ""
		},
		"caption": {
			"type": "string",
			"source": "html",
			"selector": "figcaption"
		},
		"title": {
			"type": "string",
			"source": "attribute",
			"selector": "img",
			"attribute": "title"
		},
		"href": {
			"type": "string",
			"source": "attribute",
			"selector": "figure > a",
			"attribute": "href"
		},
		"rel": {
			"type": "string",
			"source": "attribute",
			"selector": "figure > a",
			"attribute": "rel"
		},
		"linkClass": {
			"type": "string",
			"source": "attribute",
			"selector": "figure > a",
			"attribute": "class"
		},
		"id": {
			"type": "number"
		},
		"width": {
			"type": "number"
		},
		"height": {
			"type": "number"
		},
		"sizeSlug": {
			"type": "string"
		},
		"linkDestination": {
			"type": "string"
		},
		"linkTarget": {
			"type": "string",
			"source": "attribute",
			"selector": "figure > a",
			"attribute": "target"
		},
		"isListItem": {
			"type": "boolean",
			"default": false
		},
		"inheritedAttributes": {
			"type": "object",
			"default": {
				"linkTo": false,
				"linkTarget": false,
				"sizeSlug": false
			}
		}
	},
	"supports": {
		"anchor": true,
		"__experimentalBorder": {
			"radius": true
		}
	},
	"editorStyle": "wp-block-image-editor",
	"style": "wp-block-image"
}

packages/block-library/src/image/block.json (after)
{
	"apiVersion": 2,
	"name": "core/image",
	"category": "media",
	"usesContext": [
		"allowResize",
		"isGrouped",
		"linkTo",
		"linkTarget",
		"sizeSlug"
	],
	"attributes": {
		"align": {
			"type": "string"
		},
		"url": {
			"type": "string",
			"source": "attribute",
			"selector": "img",
			"attribute": "src"
		},
		"alt": {
			"type": "string",
			"source": "attribute",
			"selector": "img",
			"attribute": "alt",
			"default": ""
		},
		"caption": {
			"type": "string",
			"source": "html",
			"selector": "figcaption"
		},
		"title": {
			"type": "string",
			"source": "attribute",
			"selector": "img",
			"attribute": "title"
		},
		"href": {
			"type": "string",
			"source": "attribute",
			"selector": "figure > a",
			"attribute": "href"
		},
		"rel": {
			"type": "string",
			"source": "attribute",
			"selector": "figure > a",
			"attribute": "rel"
		},
		"linkClass": {
			"type": "string",
			"source": "attribute",
			"selector": "figure > a",
			"attribute": "class"
		},
		"id": {
			"type": "number"
		},
		"width": {
			"type": "number"
		},
		"height": {
			"type": "number"
		},
		"sizeSlug": {
			"type": "string"
		},
		"linkDestination": {
			"type": "string"
		},
		"linkTarget": {
			"type": "string",
			"source": "attribute",
			"selector": "figure > a",
			"attribute": "target"
		},
		"inheritedAttributes": {
			"type": "object",
			"default": {
				"linkTo": false,
				"linkTarget": false,
				"sizeSlug": false
			}
		}
	},
	"supports": {
		"anchor": true,
		"__experimentalBorder": {
			"radius": true
		}
	},
	"editorStyle": "wp-block-image-editor",
	"style": "wp-block-image"
}

packages/block-library/src/image/block.json (diff)
@@ -4,7 +4,7 @@
 	"category": "media",
 	"usesContext": [
 		"allowResize",
-		"isListItem",
+		"isGrouped",
 		"linkTo",
 		"linkTarget",
 		"sizeSlug"
@@ -75,10 +75,6 @@
 			"source": "attribute",
 			"selector": "figure > a",
 			"attribute": "target"
-		},
-		"isListItem": {
-			"type": "boolean",
-			"default": false
 		},
 		"inheritedAttributes": {
 			"type": "object",
