packages/block-library/src/gallery/block.json (before)
{
	"apiVersion": 2,
	"name": "core/gallery",
	"category": "media",
	"attributes": {
		"imageUploads": {
			"type": "array",
			"default": [],
			"items": {
				"type": "object"
			}
		},
		"columns": {
			"type": "number",
			"minimum": 1,
			"maximum": 8
		},
		"caption": {
			"type": "string",
			"source": "html",
			"selector": ".blocks-gallery-caption"
		},
		"imageCrop": {
			"type": "boolean",
			"default": true
		},
		"linkTarget": {
			"type": "string"
		},
		"linkTo": {
			"type": "string"
		},
		"sizeSlug": {
			"type": "string",
			"default": "large"
		},
		"allowResize": {
			"type": "boolean",
			"default": false
		},
		"isGrouped": {
			"type": "boolean",
			"default": true
		},
		"imageCount": {
			"type": "number",
			"default": 0
		}
	},
	"providesContext": {
		"allowResize": "allowResize",
		"isGrouped": "isGrouped",
		"linkTo": "linkTo",
		"linkTarget": "linkTarget",
		"sizeSlug": "sizeSlug"
	},
	"supports": {
		"anchor": true,
		"align": true
	},
	"editorStyle": "wp-block-gallery-editor",
	"style": "wp-block-gallery"
}

packages/block-library/src/gallery/block.json (after)
{
	"apiVersion": 2,
	"name": "core/gallery",
	"category": "media",
	"attributes": {
		"imageUploads": {
			"type": "array",
			"default": [],
			"items": {
				"type": "object"
			}
		},
		"shortCodeTransforms": {
			"type": "array",
			"default": [],
			"items": {
				"type": "object"
			}
		},
		"columns": {
			"type": "number",
			"minimum": 1,
			"maximum": 8
		},
		"caption": {
			"type": "string",
			"source": "html",
			"selector": ".blocks-gallery-caption"
		},
		"imageCrop": {
			"type": "boolean",
			"default": true
		},
		"linkTarget": {
			"type": "string"
		},
		"linkTo": {
			"type": "string"
		},
		"sizeSlug": {
			"type": "string",
			"default": "large"
		},
		"allowResize": {
			"type": "boolean",
			"default": false
		},
		"isGrouped": {
			"type": "boolean",
			"default": true
		},
		"imageCount": {
			"type": "number",
			"default": 0
		}
	},
	"providesContext": {
		"allowResize": "allowResize",
		"isGrouped": "isGrouped",
		"linkTo": "linkTo",
		"linkTarget": "linkTarget",
		"sizeSlug": "sizeSlug"
	},
	"supports": {
		"anchor": true,
		"align": true
	},
	"editorStyle": "wp-block-gallery-editor",
	"style": "wp-block-gallery"
}

packages/block-library/src/gallery/block.json (diff)
@@ -10,6 +10,13 @@
 				"type": "object"
 			}
 		},
+		"shortCodeTransforms": {
+			"type": "array",
+			"default": [],
+			"items": {
+				"type": "object"
+			}
+		},
 		"columns": {
 			"type": "number",
 			"minimum": 1,
